{
  "name": "zelena6/projet-acl",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  }
}
